spring.application.name=MSDemo
spring.jpa.hibernate.ddl-auto=none
spring.h2.console.enabled=true
eureka.client.service-url.default-zone=${EUREKA_URI:http://localhost:8761}
eureka.instance.prefer-ip-address=true
logging.level.root=INFO

amqp.queue.name=room-cleaner
amqp.exchange.name=rooms-exchange

management.endpoints.web.exposure.include=*

http.port=80
server.port=8080
server.http2.enabled=true
server.ssl.key-store=classpath:msdemoKeystore
server.ssl.key-password=password
server.ssl.key-alias=sas
